<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../styles/gClass.css" type="text/css" />
		<meta charset="UTF-8">
		<title>Contact</title>
	</head>
	<body>	
	
		<header>
			<h1><em> INGABIRE Alvin </em></h1>
			
		</header>
		
			<img src="../images/photo.jpg">
			
		<div class="description">

			<li>alvin.ingabire@etu.univ-montp3.fr </li>
			<li> Parcours académique:</li>
				<ul>	
					<li>  Lycée du saint Esprit(2014-2020)</li>
					<li>  Université Paul Valéry Montpellier 3(2021-2023)</li>
					
				</ul>
				
			<li>Parcours professionnel: professionnel de l'automobile depuis janvier 2023</li>
			<li> Passe-temps: Films</li>
			<li> Contact: 0754225175</li>
			<li> Profession: Etudiant en 3ème année de licence MIASHS</li>

		</div>	
		
		<footer>
		
			<a href="../index.php" class="btn"><strong>RETOUR </strong></a>
		</footer>
	</body>
</html>